# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
code_list = [
    ['034.1  Scarlatina',493],
    ['053.12  Herpes zoster, post-herpetic trigeminal neuralgia',131],
    ['053.12  Postherpetic neuralgia (trigeminal)',471],
    ['053.9  Herpes zoster without complications',184],
    ['053.9  Shingles without complications',371],
    ['054.10  Genital herpes',444],
    ['054.10  Herpes simplex, genital',176],
    ['054.13  Herpes simplex, penis',210],
    ['054.20  Herpes zoster with ophthalmicus',249],
    ['054.9  Herpes simplex, NOS',122],
    ['057.9  Exanthem, viral, unspecified',342],
    ['078.0  Molluscum contagioisum',77],
    ['078.10  Verruca vulgaris',386],
    ['078.12  Verruca, plantar',395],
    ['078.19  Genital warts',125],
    ['078.19  Verruca venereal',450],
    ['078.19  Verruca, plana',385],
    ['078.3  Cat scratch disease',319],
    ['091.0  Chancre, syphilitic',313],
    ['091.0  Syphilis, primary genital',267],
    ['091.9  Syphilis, secondary, NOS',446],
    ['099.2  Granuloma inguinale',281],
    ['110.1  Dermatophytosis, unguium',427],
    ['110.1  Onychomycosis',349],
    ['110.3  Tinea cruris',253],
    ['110.4  Dermatophytosis, pedis',337],
    ['110.4  Tinea pedis',129],
    ['110.5  Dermatophytosis, corporis',475],
    ['110.5  Tinea corporis',118],
    ['111.0  Tinea versicolor',339],
    ['111.0  Pityriasis versicolor',343],
    ['112.0  Thrush',375],
    ['112.3  Candidiasis, intertrigo, nails, skin',133],
    ['126.9  Cutaneous larva migrans, (creeping eruption), NOS',230],
    ['132.0  Pediculosis capitis',462],
    ['132.1  Pediculosis corporis',323],
    ['132.2  Pediculosis pubis',402],
    ['133.0  Scabies',476],
    ['133.8  Chigger bites',363],
    ['135  Sarcoidosis',74],
    ['172._* Melanoma',202],
    ['172.0 Melanoma lip',107],
    ['172.1 Melanoma eyelid',167],
    ['172.2 Melanoma ear',365],
    ['172.3 Melanoma face, cheek',116],
    ['172.4 Melanoma scalp/neck',472],
    ['172.5 Melanoma trunk',308],
    ['172.6 Melanoma arm',118],
    ['172.7 Melanoma leg ',462],
    ['172.8 Melanoma skin (unspecified site) ',491],
    ['173._  Basal cell carcinoma   ',82],
    ['173._* Specified malignant neoplasm of the skin',346],
    ['173._* Unspecified malignant neoplasm of the skin',496],
    ['173._*  Squamous cell cancer, skin',396],
    ['173.00 malignant neoplasm of the skin lip ',297],
    ['173.01 Basal cell carcinoma lip',252],
    ['173.02 Squamous cell cancer, skin lip',181],
    ['173.09 Specified malignant neoplasm of the skin lip',202],
    ['173.1 malignant neoplasm of the skin eyelid including canthus ',124],
    ['173.11 Basal cell carcinoma eyelid',378],
    ['173.12 Squamous cell cancer, skin eyelid',176],
    ['173.19 Specified malignant neoplasm of the skin eyelid including canthus',179],
    ['173.20 malignant neoplasm of the skin ear and external auditory canal ',366],
    ['173.21 Basal cell carcinoma ear and external auditory canal',323],
    ['173.22 Squamous cell cancer, skin ear and external auditory canal',230],
    ['173.29 Specified malignant neoplasm of the skin ear and external auditory canal',150],
    ['173.30 malignant neoplasm of the skin face ',324],
    ['173.31 Basal cell carcinoma face, cheek',344],
    ['173.32 Squamous cell cancer, skin face, cheek',194],
    ['173.39 Specified malignant neoplasm of the skin face',99],
    ['173.40 malignant neoplasm of the skin scalp and neck ',142],
    ['173.41 Basal cell carcinoma scalp/neck',318],
    ['173.42 Squamous cell cancer, skin scalp/neck',449],
    ['173.49 Specified malignant neoplasm of the skin scalp and neck',170],
    ['173.50 malignant neoplasm of the skin trunk ',109],
    ['173.51 Basal cell carcinoma trunk',368],
    ['173.52 Squamous cell cancer, skin trunk',273],
    ['173.59 Specified malignant neoplasm of the skin trunk',180],
    ['173.60 malignant neoplasm of the skin arm/shoulder ',92],
    ['173.61 Basal cell carcinoma arm/shoulder',382],
    ['173.62 Squamous cell cancer, skin arm/shoulder',468],
    ['173.69 Specified malignant neoplasm of the skin arm/shoulder',309],
    ['173.70 malignant neoplasm of the skin leg/hip ',153],
    ['173.71 Basal cell carcinoma leg/hip',82],
    ['173.72 Squamous cell cancer, skin leg/hip',294],
    ['173.79 Specified malignant neoplasm of the skin leg/hip',281],
    ['173.80 malignant neoplasm of the skin specified site ',288],
    ['173.81 Basal cell carcinoma skin (specified site)',130],
    ['173.82 Squamous cell cancer, skin (specified site)',270],
    ['173.89 Specified malignant neoplasm of the skin specified site',108],
    ['173.90 malignant neoplasm of the skin unspecified site',68],
    ['173.91 Basal cell carcinoma skin (unspecified site)   ',277],
    ['173.92 Squamous cell cancer, skin (unspecified site)',440],
    ['173.99 Specified malignant neoplasm of the skin unspecified site',495],
    ['176.0  Kaposi sarcoma, skin',409],
    ['202.10  Mycosis fungoides',143],
    ['202.2  Sezary disease',139],
    ['214.0  Angiolipoma of face',169],
    ['214.0  Lipoma, face',108],
    ['214.1  Angiolipoma, skin (not face)',445],
    ['214.1  Lipoma, other skin / subcutaneous',162],
    ['215._*  Fibroma, connective tissue',319],
    ['216._*  Nevus, dermal',215],
    ['216._*  Adenoma',123],
    ['216._*  Angiokeratoma, NOS',260],
    ['216._*  Benign neoplasm',220],
    ['216._*  Neoplasm, benign of skin',88],
    ['216.0 Benign neoplasm lip',287],
    ['216.1 Benign neoplasm eyelid',222],
    ['216.2 Benign neoplasm ear',162],
    ['216.3 Benign neoplasm face, cheek',159],
    ['216.4 Benign neoplasm scalp/neck',495],
    ['216.5 Benign neoplasm trunk',274],
    ['216.6 Benign neoplasm arm',441],
    ['216.7 Benign neoplasm leg',99],
    ['216.8 Benign neoplasm skin (unspecified site) ',323],
    ['228.01  Angioma, benign',327],
    ['228.01  Cherry angioma',379],
    ['228.01  Glomus tumor, skin',280],
    ['228.01  Hemangioma, skin and subcutaneous tissue',65],
    ['232._*  Bowens disease, skin',186],
    ['232.0 Bowens disease lip',350],
    ['232.1 Bowens disease eyelid',249],
    ['232.2 Bowens disease ear',309],
    ['232.3 Bowens disease face, cheek',298],
    ['232.4 Bowens disease scalp/neck',180],
    ['232.5 Bowens disease trunk',240],
    ['232.6 Bowens disease arm',445],
    ['232.7 Bowens disease leg',219],
    ['232.8 Bowens disease skin (unspecified site) ',229],
    ['233.5  Erythroplasia of queyrat, penis',105],
    ['238.2  Neoplasm uncertain behavior of skin',251],
    ['239.2  Neoplasm of unspecified nature of bone, soft tissue and skin',271],
    ['272.2  Xanthoma, NOS',132],
    ['272.8  Adiposis dolorosa ',233],
    ['277.1  Porphyria',435],
    ['287.0  Purpura, allergic',205],
    ['287.0  Vasculitis, allergic',416],
    ['287.2  Purpura, Bateman',114],
    ['373.32  Dermatitis, eyelid contact',483],
    ['374.84  Milia, eyelid',454],
    ['380.00  Chondrodermatitis nodularis helicis',306],
    ['443.0  Raynaud disease',450],
    ['447.6  Vasculitis',325],
    ['448.0  Telangiectasia, hereditary',235],
    ['448.1  Spider veins',172],
    ['448.1  Telangiectasia, spider',131],
    ['448.9  Capillary disease',224],
    ['448.9  Telangiectasia, unspecified',73],
    ['454.1  Dermatitis, stasis',78],
    ['454.1  Stasis',302],
    ['454.1  Varicose vein, lower extremity with inflammation',353],
    ['454.9  Varicose vein, lower extremity without ulcer or inflammation',259],
    ['459.89  Ecchymoses',154],
    ['528.5  Cheilitis',296],
    ['528.6  Leukoplakia of lips / mouth',495],
    ['528.7  Erythroplakia of mouth / tongue',329],
    ['529.1  Tongue, geographic',236],
    ['529.3  Black hairy tongue',272],
    ['607.1  Balanitis',302],
    ['607.81  Balanitis xerotica obliterans',306],
    ['680.9  Furuncle',275],
    ['681.01  Felon',232],
    ['681.02  Onychia and paronychia of finger',477],
    ['681.02  Paronychia (finger)',397],
    ['681.11  Onychia and paronychia of toe',245],
    ['681.11  Paronychia (toe)',231],
    ['681.9  Cellulitis and abscess of unspecified digit',391],
    ['682.8  Cellulitis/abscess',383],
    ['682.9  Abscess, acute NOS',76],
    ['682.9  Cellulitis, NOS',175],
    ['684  Impetigo',366],
    ['686.01  Pyoderma gangrenosum',128],
    ['686.09  Pyoderma, skin',113],
    ['686.1  Pyogenic granuloma, skin',363],
    ['686.9  Infection of skin/subcutaneous NOS',356],
    ['686.9  Pustule, skin infection, NOS',295],
    ['686.9  Soft tissue infection',102],
    ['690.10  Seborrheic dermatitis',288],
    ['690.18  Dematitis, seborrheic',167],
    ['690.8  Parakeratosis',312],
    ['691.0  Dermatitis, diaper',423],
    ['691.8  Atopic dermatitis',360],
    ['691.8  Dermatitis, atopic',68],
    ['691.8  Neurodermatitis',213],
    ['692.3  Acneiform drug eruption',357],
    ['692.4  Dermatitis, chemical',353],
    ['692.6  Dermatitis, poison ivy or oak',216],
    ['692.70  Dermatitis, actinic',227],
    ['692.71  Sunburn',283],
    ['692.72  Polymorphous light eruption',197],
    ['692.72  Sun damaged skin, NOS',297],
    ['692.79  Photodermatitis',272],
    ['692.9  Dermatitis, contact allergic, eczematous NOS',262],
    ['692.9  Eczema, allergic, nummular',83],
    ['692.9  Nummular eczema',325],
    ['693.0  Dermatitis, internal medicine',212],
    ['694.0  Dermatitis herpetiformis',362],
    ['694.4  Pemphigus vulgaris',300],
    ['694.5  Pemphigoid (bullous)',382],
    ['695.10  Erythema multiforme',130],
    ['695.2  Erythema nodosum',369],
    ['695.3  Dermatitis, perioral',231],
    ['695.3  Perioral dermatitis',273],
    ['695.3  Rhinophyma',440],
    ['695.3  Rosacea',464],
    ['695.4  Lupus erythematosus, skin',429],
    ['695.4  Discoid lupus erythematosus',225],
    ['695.89  Dermatitis, exfoliative',54],
    ['695.89  Granuloma annulare',403],
    ['695.89  Intertrigo',179],
    ['695.9  Erythematous condition (erythema, unspecified NOS)',366],
    ['696.0  Psoriatic arthropathy',212],
    ['696.1  Psoriasis (except arthropathic)',296],
    ['696.2  Parapsoriasis',408],
    ['696.2  PLEVA',207],
    ['696.3  Pityriasis rosea',409],
    ['696.4  Pityriasis rubra pilaris',205],
    ['696.5  Pityriasis alba',51],
    ['697.0  Lichen planus, NOS',155],
    ['697.8  Lichen planus, acute / chronic, hypertrophic',430],
    ['698.0  Pruritus ani',383],
    ['698.2  Prurigo NOS',196],
    ['698.3  Lichenification, Lichen simplex chronicus',99],
    ['698.3  Prurigo nodularis',294],
    ['698.4  Dermatitis, factitial',90],
    ['698.4  Pickers nodule ',147],
    ['698.9  Pruritus, NOS',413],
    ['700  Callus',408],
    ['700  Clavus, corn',165],
    ['701.0  Lichen sclerosus et atrophicus',343],
    ['701.0  Morphea',297],
    ['701.0  Scleroderma, circumscribed, localized',85],
    ['701.1  Ichthyosis, acquired',294],
    ['701.3  Atrophy (skin)',493],
    ['701.3  Striae',335],
    ['701.4  Scar fibrosis, hypertrophic, keloid',210],
    ['701.4  Hypertrophic scar',181],
    ['701.4  Keloid',175],
    ['701.8  Rhytidosis',443],
    ['701.9  Skin tag',68],
    ['701.9/216.9  Achrochordon ',379],
    ['702.0  Actinic keratosis',69],
    ['702.11  Seborrheic keratosis, inflamed',240],
    ['702.19  Seborrheic keratosis, non-inflamed',271],
    ['702.8  Cutaneous horn',213],
    ['702.8  Stucco keratosis',486],
    ['703.0  Nail, ingrown, with infection',298],
    ['703.8  Nail dystrophy',126],
    ['703.8  Onycholysis',72],
    ['703.9  Nail disorder',148],
    ['704.00  Alopecia, unspecified',484],
    ['704.01  Alopecia areata',360],
    ['704.02  Telogen effluvium',250],
    ['704.1  Hirsutism, NOS',85],
    ['704.41 Pilar cyst',200],
    ['704.42 Trichilemmal cyst',464],
    ['704.8  Folliculitis',183],
    ['704.8  Perifolliculitis, scalp NOS ',75],
    ['705.21  Hyperhidrosis',156],
    ['705.81  Dyshidrosis / pompholyx',272],
    ['705.83  Hidradenitis suppurativa',117],
    ['705.9  Sweat gland disorder, NOS',77],
    ['706.1  Acne, cystic and vulgaris',494],
    ['706.2  Cyst, epidermal',304],
    ['706.2  Epidermal cyst',206],
    ['706.2  Milia, milium',315],
    ['706.8  Eczema, asteatotic, xerotic',378],
    ['706.8  Xerosis',104],
    ['706.9  Sebaceous hyperplasia',152],
    ['707.06  Ulcer; ankle',163],
    ['707.07  Ulcer; heel',269],
    ['707.10  Ulcer; lower limb',61],
    ['707.12  Ulcer; calf',279],
    ['707.13  Ulcer other parts of foot',103],
    ['708.0 Urticaria, allergic',433],
    ['708.3  Dermographism',452],
    ['708.3  Urticaria, dermatographic',150],
    ['708.8  Urticaria, chronic',381],
    ['708.9  Urticaria, NOS',458],
    ['709.00  Pigmentation abnormality',285],
    ['709.01  Vitiligo of skin',236],
    ['709.09  Lentigo',86],
    ['709.09  Cafe-au-lait macules',326],
    ['709.09  Hyper / hypopigmentation',443],
    ['709.09  Melasma',395],
    ['709.09  Progressive pigmentary dermatosis',193],
    ['709.09  Schamberg disease',200],
    ['709.09  Tattoo',83],
    ['709.1  Purpura, primary',65],
    ['709.2  Cicatrix',229],
    ['709.2  Scar / fibrosis of skin, NOS',404],
    ['709.4  Foreign body granuloma, skin',89],
    ['709.8  Vesicular eruption',138],
    ['710.0  Lupus erythematosus, systemic',446],
    ['710.1  Scleroderma, systemic sclerosis',58],
    ['726.91  Exostosis of unspecified site',434],
    ['757.32  Port wine stain',275],
    ['757.39  Keratoderma',497],
    ['757.39  Darier disease',82],
    ['757.39  Keratosis pilaris',137],
    ['757.4  Alopecia, congenital',360],
    ['782.0  Burning sensation (skin)',231],
    ['782.0  Notalgia paresthetica',270],
    ['782.0  Paresthesia',459],
    ['782.1  Exanthem, nonspecific',124],
    ['782.3  Edema, localized NOS',148],
    ['782.7  Petechia',209],
    ['795.51 Nonspecific reaction to tuberculin skin test without active tuberculosis',202],
    ['919.0  Abrasion without infection',411],
    ['919.2  Vesicle, multiple, unspecified',475],
    ['919.4  Insect bite, nonvenomous without infection',491],
    ['919.4  Bee sting',416],
    ['919.4  Spider bite, nonvenoumous, without infection',380],
    ['919.5  Insect bite, nonvenomous with infection',70],
    ['949.0  Burn, unspecified',235],
    ['949.1  Burn, 1st degree (erythema)',102],
    ['989.5  Bite, arthropod',300],
    ['995.1  Urticaria, giant, angioedema',131],
    ['998.32  Dehiscence of wound',150],
    ['998.59  Postoperative infection',459],
    ['998.59  Stitch abscess',231],
    ['998.59  Wound abscess',386],
    ['999.5  Serum sickness eruption',385],
    ['V10.82  Personal history of melanoma',50],
    ['V10.83  Personal history of malignant neoplasm of skin',50],
    ['V58.32  Suture removal',50],
    ['V58.69  Long-term medication use',50],
    ['V67.00  Surgical follow-up, no complications',0]

]

code_list.each do |code, charge|
  Code.create( num: code, price: charge )
end